## Settings file was created by plugin Effective Audio v1.0.2
## Plugin GUID: BitterDoes.EffectiveAudio

[Reverb]

## Enable or disable the reverb filter.
# Setting type: Boolean
# Default value: true
EnableReverb = true

## Choose a reverb preset.
# Setting type: AudioReverbPreset
# Default value: Alley
# Acceptable values: Off, Generic, PaddedCell, Room, Bathroom, Livingroom, Stoneroom, Auditorium, Concerthall, Cave, Arena, Hangar, CarpetedHallway, Hallway, StoneCorridor, Alley, Forest, City, Mountains, Quarry, Plain, ParkingLot, SewerPipe, Underwater, Drugged, Dizzy, Psychotic, User
Preset = Alley

