## Settings file was created by plugin Map Expand v1.0.0
## Plugin GUID: com.ranily.repo.mapexpand

[MapCamera]

## The size of the map camera. Higher values show more of the map. Game default: ~5
# Setting type: Single
# Default value: 5
Size = 5

