## Settings file was created by plugin Dread Head Duck v1.0
## Plugin GUID: Linkoid.Repo.DreadHeadDuck

[DreadHeadDuck]

## Chance for a duck to have a Dread Head
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
DreadHeadChance = 0.5

## Mimic player heads in multiplayer, random otherwise.
# Setting type: Boolean
# Default value: true
MimicPlayerHeads = true

