## Settings file was created by plugin Moneybag Protect v1.1.0
## Plugin GUID: mod.moneybagprotect

[settings]

## amount of time tax refund moneybag is protected after spawn
# Setting type: Single
# Default value: 10
protection = 10

## color of the protection effect. possible values: red, green, cyan, yellow, magenta, white
# Setting type: String
# Default value: cyan
protectionColor = cyan

