## Settings file was created by plugin REPOAlchemy v0.0.0
## Plugin GUID: REPOAlchemy

[Cauldron]

## Start each game with a P.O.T.
# Setting type: Boolean
# Default value: true
Start With Cauldron = true

## Should the P.O.T. be purchaseable
## Only works if Start With Cauldron is false
# Setting type: Boolean
# Default value: true
Purchaseable Cauldron = true

## Minimum price the P.O.T. should cost (before multipliers)
## Default is identical to the Pocket C.A.R.T.
# Setting type: Int32
# Default value: 3500
Cauldron Min Price = 3500

## Maximum price the P.O.T. should cost (before multipliers)
## Default is identical to the Pocket C.A.R.T.
# Setting type: Int32
# Default value: 4500
Cauldron Max Price = 4500

[Ingredients]

## Should the POT provide unlimited ingredients
# Setting type: Boolean
# Default value: false
Unlimited Ingredients (CHEAT) = false

## The maximum amount of ingredients to spawn per level
# Setting type: Int32
# Default value: 4
Ingredients Spawn Max = 4

## The minimum amount of ingredients to spawn per level
# Setting type: Int32
# Default value: 1
Ingredients Spawn Min = 1

## The maximum number of ingredients that can be transferred between levels
# Setting type: Int32
# Default value: 2
Max Ingredients Transferred = 2

