## Settings file was created by plugin REPOLib v2.1.0
## Plugin GUID: REPOLib

[Commands.REPOLib]

Spawn Enemy = true

Spawn Item = true

Spawn Valuable = true

[General]

## Enable extended logging.
# Setting type: Boolean
# Default value: false
ExtendedLogging = false

## Enable developer mode cheats for testing.
# Setting type: Boolean
# Default value: false
DeveloperMode = false

## Enable vanilla developer mode cheats for testing.
# Setting type: Boolean
# Default value: false
VanillaDeveloperMode = false

