{"name": "GaymersPack", "version_number": "1.2.9", "website_url": "https://github.com/alexporter7/gaymers-repo-pack", "description": "Modpack made to play with some friends", "dependencies": ["BepInEx-BepInExPack-5.4.2100", "Zehs-ExtractionPointConfirmButton-1.1.0", "Zehs-REPOLib-2.1.0", "Bene-Satisfactory_Valuables-1.2.0", "Bene-Satisfactory_Items-1.0.5", "GalaxyMods-MoreShopItems-1.3.3", "surfknasen-Walkie_Talkies-1.1.2", "nickklmao-MenuLib-2.4.1", "nickklmao-REPOConfig-1.2.2", "Propagande-1UPrevivesound-1.0.0", "loaforc-loaforcsSoundAPI_REPO-1.0.1", "loaforc-loaforcsSoundAPI-2.0.6", "Hura-Hura_Instant_Revive-1.0.0", "Tidaleus-MoreReviveHP-1.0.1", "AriIcedT-MinecraftStrongholdLevel-1.7.3", "NastyPablo-LateJoinSharedUpgradesByNastyPablo-1.1.2", "mattymatty-AsyncLoggers-2.1.4", "DiFFoZ-BepInEx_Faster_Load_AssetBundles_Patcher-1.0.1", "PxntxrezStudio-ValuableInspector-1.1.0", "Kistras-Valuables_Scanner-1.1.3", "Kistras-CustomDiscoverStateLib-1.0.1", "DunningKruger-DropGuide-1.0.0", "Einhornyordle-Repo_Leveling-0.1.2", "Rangerbb275-Hospital_Level-2.0.0", "khalliv-ShoppingListHUD-1.0.2", "ErrorJan-TTSLocalizationFix-1.0.0", "Vg-UniTask-2.5.10", "ironbean-LevelNumberUI-1.0.0", "zombieseatflesh7-ColoredNametags-1.0.0", "BlueAmulet-REPO_HD-1.0.3", "DaXcess-FixPluginTypesSerialization-1.0.0", "MelanieMelicious-Cart_Lights_MelanieMelicious-1.1.2", "Ranily-Map_Expand-1.0.1", "Ugleh-Custom_Enemy_Location-1.0.4", "Bydlo-TimerMod-1.1.1", "x753_REPO-CustomColors-1.1.1", "OrtonLongGaming-FNAFLevel-1.0.3", "OrtonLongGaming-FreddyEnemy-1.0.3", "OrtonLongGaming-OrtonUtils-1.0.0", "Hattorius-PostLevelSummary-2.0.0", "Scriptova-Revive_Potion-1.0.2", "Lunoid-REPO_Alchemy-1.1.1", "Yuckers-Unique_Potions-0.6.3", "WildDucki-GtaVDeathSound-1.0.0", "silhygames-FUMO-1.0.1", "Kawasaki-ConsolesX-1.0.6", "discjenny-CartSpeedSync-2.0.0", "flipf17-OpenExtractionWithCart-1.0.2", "KatKlerb-REPOCartDecorations-1.0.1", "itsUndefined-Shop_Items_Spawn_in_Level-1.7.17", "soundedsquash-Clear_UI-0.2.0", "ColtG5-BoomboxCart-1.1.1", "Lazarus-BetterTruckHeals-2.2.1", "Flopper-ImprovedStamina-1.2.0", "Caigan-Tokucade_Valuables-1.4.0", "XiaohaiMod-XH_DamageShow_EnemyHealthBar-1.0.2", "Magic_Wesley-Wesleys_Enemies-1.2.4", "Tolian-Tolian_Levels-0.2.2", "BULLETBOT-ScaleInCart-1.1.8", "Spawze-Spawzes_Valuables-1.3.1", "eXish-ForgottenDelivery-1.0.2", "FluxTeam-WiiShopChannelMusic-1.0.0", "caleb054126-ROBLOXValuables-1.3.0", "WhalesAllAround-CartReclaim-1.0.0", "Beaniebe-Deeproot_Garden-1.0.9", "NoSpawnn-BetterChatBox-1.0.2", "UnloadedHangar-ChatBox-1.0.8", "GarStudios-Oiia_Cat_Valuable-1.0.0", "Enchanted_Games-CustomGrabColor-2.1.0", "propheteer-Pack_Of_Nostalgia-1.2.1", "randomlygenerated-Louder_Hunter_Footsteps-1.0.0", "GreatColtini-MinecraftAdditions-1.0.7", "KatKlerb-REPOMON-1.0.1", "Jake_n_Liv-Jake_and_Livs_Retro_Smashpack-1.2.0", "XiaohaiMod-BetterAim-1.0.0", "TheASMRsonist-BetterDoorSounds-1.2.5", "Lazarus-NoGunSpread-1.0.3", "ColtG5-LegoGnomes-1.0.2", "Clementinise-ZoomyEyes-1.1.0", "u2vr_Team-BetterWeaponBalance-0.1.0", "tupperware-MoreItems-1.1.0", "Nikki-AbioticFactorValuables-1.1.2", "prxphet-BetterTumble-1.0.5", "PaintedThornStudios-MCZombieMod-1.2.1", "PaintedThornStudios-PaintedUtils-1.1.0", "Bananinha-NoForcedDropMod-1.0.6", "Hamunii-DetourContext_Dispose_Fix-1.0.4", "Hamunii-AutoHookGenPatcher-1.0.6", "BitterDoes-Effective_Audio-1.0.2", "PearlGalaxy-NintendoValuables-1.4.1", "nickklmao-JustRetry-1.0.2", "Magic_Wesley-Wesleys_Levels-1.0.4", "Flanagan-BetterVoiceRange-1.1.0", "Meliodin-MinecraftMod-1.1.0", "DragonModders-RDD_Valuables-0.1.9", "MinamiIzumiVT-ZeldaValuables-1.5.0", "CachaloteEnjoyer-BladeOfChaos-1.0.0", "dig-BetterDirectionalDrones-1.0.0", "linkoid-DreadHeadDuck-1.0.0", "TheRavenNest-UnlimitedOrbs-1.0.3", "amcdev-MoneybagProtect-1.1.0", "Disciple-Pokeball_Valuables-1.1.3", "XiaohaiMod-HealDrone-1.0.2", "GalaxyMods-MoreValuablesUpgrade-1.0.2", "BULLETBOT-MoreUpgrades-1.4.8", "Rangerbb275-Rifle-2.1.1", "NEVAR-OiiaCatMusicBoxValuable-1.0.0", "Ernedev-Fighter_Drones-1.0.4", "Lluciocc-GamblingMachine-1.0.5", "eth9n-Mimic-1.1.6", "JustSomeGuy-DisableClientsideTimeout-1.1.0", "ColtG5-InflatableHammerBonk-1.0.4", "Tansinator-Map_Value_Tracker-1.2.2", "Patrick-MapVote-1.1.0", "dig-Minimap-1.1.3", "CarsonJF-RaygunMod-1.0.0", "DougHRito-P90-1.0.0", "Ezekiel0-AK47-1.0.0", "Dafini-Dafis_Mega_Monster_Pack_Emporium_REPO_Edition-1.0.22", "soundedsquash-Enemy_And_Valuable_Spawn_Manager-0.5.5", "Cronchy-DeathHeadHopper-2.1.4", "FNKT_Labs-BerserkerEnemies-1.3.0", "Sangrento-SillyValuables-1.5.3", "CradleTheManeater-Five_Gum_Huntsman-1.0.0", "AriIcedT-ValuableCans-1.0.3", "Ako-FunnyItems-1.3.0", "CarsonJF-JBLSpeaker-1.1.0", "SpoopyShade-DontTouchTheSun-1.1.1", "AlexKuz-Food_Valubles_Pack-1.0.4", "Lunar-Roblox_Death_Sound-1.0.1", "HallowsMods-HallowsValuables-2.0.0", "atomiclabs-frenchHuntsman-1.1.0", "Spoopylocal-Hate_Potion-1.1.0", "Redfops-PlayerScaling-1.2.0", "WhalesAllAround-MikuMikuBeamer-1.0.1", "TitanVortex-BigNuke-1.0.1", "BobisMods-REPORoles-2.0.4", "nickklmao-MoreInventorySlots-1.0.2"]}